.advantages {
  padding: 45px 0px 100px 0px;
  overflow: hidden;
  @include tablet {
    padding-bottom: 50px;
  }
  &__head {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 80px;
    @include tablet {
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 40px;
    }
  }
  &__logo {
    width: 380px;
    @include tablet {
      width: 180px;
    }
  }
  &__tag {
    color: var(--primary);
    font-size: 24px;
    font-weight: 500;
  }
  &__slider {
    overflow: visible !important;
    .swiper-wrapper {
      display: grid;
      align-items: start;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 110px;
      row-gap: 40px;
      @include laptop {
        gap: 40px;
      }
      @include laptop-min {
        display: flex;
        gap: 0;
      }
    }
  }
  &__article {
    &:first-child {
      grid-area: 1 / 1 / 3 / 7;
    }
    &:nth-child(2) {
      grid-area: 1 / 7 / 4 / 13;
    }
    &:nth-child(3) {
      grid-area: 3 / 1 / 5 / 7;
    }
    @include laptop-min {
      width: 400px !important;
    }
    @include tablet {
      width: 300px !important;
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0px 20px 40px -30px rgba(147, 138, 133, 0.5);
    max-height: 680px;
    object-fit: cover;
    margin-bottom: 40px;
    @include laptop-middle {
      max-height: 500px;
    }
    @include laptop-min {
      height: 500px;
    }
    @include tablet {
      height: 400px;
    }
  }
  &__title {
    font-size: 16px;
    margin: 0px 0px 15px 0px;
  }
  &__contnet {
    font-size: 14px;
    line-height: 160%;
    margin: 0;

    a {
      font-weight: 700;
      text-decoration: underline;
      @include hover {
        text-decoration: none;
      }
    }
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 60px;
  }
  &__arrow {
    display: block;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    color: var(--chalice);
    animation: transX 2.3s infinite ease-in-out;
    @include laptop-middle {
      width: 60px;
      height: 60px;
    }
    @include laptop-min {
      display: none;
    }
  }
  &__arrow-icon {
    width: 100%;
    height: 100%;
  }
  &__windows {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 28px 52px;
    border-radius: 50px;
    border: 1px solid var(--primary);
    grid-area: 4 / 7 / 5 / 13;
    box-sizing: border-box;
    @include laptop-middle {
      flex-direction: column;
      padding: 20px 30px;
    }
    @include laptop-min {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px;
      padding: 25px 35px;
      margin-top: 40px;
    }
  }
  &__windows-icon {
    width: 120px;
    @include laptop-min {
      width: 80px;
    }
  }
  &__windows-title {
    font-size: 16px;
    margin: 0px 0px 25px 0px;
    @include laptop-min {
      max-width: 130px;
    }
  }
  &__windows-content {
    margin: 0;
    font-size: 14px;
    line-height: 160%;
    @include laptop-min {
      width: 100%;
    }
  }
}
