.available {
  padding-bottom: 75px;
  overflow: hidden;
  &__line {
    display: flex;
    align-items: center;
    gap: 70px;
    border-radius: 20px;
    background-color: var(--storm);
    padding-left: 45px;
    margin-bottom: 105px;
    @include laptop {
      gap: 30px;
      padding-left: 30px;
    }
    @include laptop-middle {
      background-color: transparent;
      border-radius: 0px;
      padding: 0;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    @include tablet {
      text-align: left;
      align-items: start;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 -20px;
      gap: 20px;
      row-gap: 50px;
      margin-bottom: 70px;
    }
  }
  &__line-heart {
    display: none;
    width: 35px;
    height: 35px;
    color: var(--primary);
    align-self: center;
    @include tablet {
      display: block;
      margin-left: 20px;
    }
  }
  &__line-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
    max-width: 225px;
    margin: 0;
    flex: 1;
    @include tablet {
      font-size: 24px;
      font-weight: 400;
    }
  }
  &__line-list {
    display: flex;
    gap: 50px;
    @include tablet {
      gap: 20px;
      width: 100%;
      overflow-x: auto;
      padding: 0 20px;
    }
  }
  &__line-item {
    display: none;
    max-width: 212px;
    @include first(3) {
      display: block;
    }
    @include tablet {
      display: block;
      padding: 20px 15px;
      background-color: var(--storm);
      border-radius: 20px;
      width: 185px;
      flex-shrink: 0;
    }
    @include mobile {
      width: 175px;
    }
  }
  &__line-item-icon {
    display: none;
    width: 30px;
    height: 30px;
    margin: 0px auto 7px auto;
    @include laptop-middle {
      display: block;
    }
    @include tablet {
      margin-left: 0;
    }
  }
  &__line-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
    color: var(--primary);
    margin: 0px 0px 5px 0px;
    @include tablet {
      margin-bottom: 7px;
    }
  }
  &__line-item-content {
    font-size: 14px;
    line-height: 140%;
    margin: 0;

    @include tablet {
      br {
        display: none;
      }
    }
  }
  &__line-btn {
    padding: 20px;
    border-radius: 20px;
    color: var(--storm);
    background-color: var(--primary);
    max-width: 155px;
    margin-left: auto;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: underline;
    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--blue);
    }
    @include laptop-middle {
      @include flex-center;
      margin: 0 auto;
      min-height: 55px;
      padding: 5px;
      text-decoration: none;
      border-radius: 100px;
      gap: 8px;
      max-width: 360px;
      width: 100%;
      font-weight: 700;
    }
    @include mobile {
      display: none;
    }
  }
  &__line-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    @include laptop-middle {
      margin: 0;
    }
  }
  &__title {
    margin: 0px 0px 55px 0px;
    @include tablet {
      margin-bottom: 35px;
    }
    &._mobile {
      @media (min-width: 744px) {
        @include hidden;
      }
      @include tablet {
        & + .title-2 {
          @include hidden;
        }
      }
    }
  }
  &__table {
    background-color: var(--gray);
    padding: 45px;
    border-radius: 20px;
    width: 100%;
    overflow-x: auto;
    @include laptop-min {
      @include hidden;
    }
  }
  &__table-body {
    overflow-x: auto;
    @include laptop {
      width: 1170px;
    }
  }
  &__table-head {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    color: var(--storm);
    background-color: var(--primary);
    margin-bottom: 10px;
    .available__table-item {
      font-weight: 500;
      &:not(:last-child) {
        border-right: 1px solid #4272b0;
      }
    }
  }
  &__table-item {
    display: flex;
    align-items: center;
    min-height: 48px;
    padding: 5px 15px 5px 30px;

    font-size: 14px;

    &:first-child,
    &:nth-child(2) {
      flex: 0 1 120px;
    }
    &:nth-child(3),
    &:nth-child(4) {
      flex: 0 1 220px;
    }
    &:nth-child(5),
    &:nth-child(6) {
      flex: 0 1 170px;
    }
    &:last-child {
      flex: 0 1 150px;
    }
  }
  &__table-row {
    display: flex;

    .available__table-item {
      &:nth-child(6) {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      &:nth-child(7) {
        padding-right: 0;
        justify-content: flex-end;
      }
    }
  }
  &__table-price {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 100px;
    background-color: var(--storm);
    text-transform: uppercase;
  }
  &__compare {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 11px;
    @include hover {
      .available__compare-wrapper {
        background-color: var(--bg);
        color: var(--storm);
      }
    }
  }
  &__compare-wrapper {
    @include flex-center;
    width: 45px;
    height: 35px;
    border-radius: 100px;
    background-color: var(--storm);
    color: var(--bg);

    transition:
      color 0.2s ease,
      background-color 0.2s ease;
  }
  &__compare-icon {
    width: 15px;
    height: 15px;
  }
  &__table-wh {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 100px;
    background-color: var(--storm);
    color: var(--fuscous);
    text-transform: uppercase;

    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      background-color: var(--fuscous);
      color: var(--storm);
    }
  }
  &__compare-current {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: right;
    font-size: 11px;
    a {
      display: block;
      color: var(--primary);
      text-decoration: underline;
      font-weight: 500;
      @include hover {
        text-decoration: none;
      }
    }
    span {
      &:first-child {
        max-width: 75px;
      }
    }
  }
  &__compare-current-wrapper {
    @include flex-center;
    flex-shrink: 0;
    border-radius: 100px;
    width: 45px;
    height: 35px;
    color: var(--bg);
    background-color: var(--primary);
  }
  &__mobile {
    @media (min-width: 993px) {
      @include hidden;
    }
  }
  &__tab-nav {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    background-color: var(--silver-l);
    border-radius: 20px;
    margin: 0 -20px 35px -20px;
  }
  &__tab-btn {
    @include flex-center;
    position: relative;
    padding: 10px 40px;
    min-height: 55px;

    font-size: 14px;
    font-weight: 500;
    z-index: 1;
    background-color: var(--silver-l);
    transition:
      background-color 0.2s ease,
      color 0.2s ease;
    @include hover {
      color: var(--storm);
      &::before {
        opacity: 1;
      }
    }
    &:not(:last-child) {
      &::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background-color: var(--bg);
      }
    }

    &:first-child {
      border-radius: 20px 0px 0px 20px;
    }
    &:last-child {
      border-radius: 0px 20px 20px 0px;
    }

    &._active {
      color: var(--storm);
      &::before {
        opacity: 1;
      }
      &::after {
        display: none;
      }
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background-color: var(--primary);
      border-radius: 20px;
      opacity: 0;
      z-index: -1;
    }
  }
  &__tab-row {
    display: flex;
    gap: 10px;
    padding: 10px 26px;
    border-radius: 10px;
    font-size: 12px;
    &:nth-child(odd) {
      background-color: var(--storm);
    }

    span {
      &:first-child {
        flex: 1;
      }
    }
  }
  &__tab-bottom {
    @include flex-center;
    gap: 14px;
    @media (max-width: 399px) {
      gap: 5px;
    }
  }
  &__tab-price {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color: var(--silver-l);
    padding-right: 20px;
  }
  &__tab-primary {
    flex-direction: column;
    gap: 3px;
    padding: 10px 15px !important;
    max-width: 124px;
    font-weight: 500 !important;
    border-radius: 20px !important;
    &::before,
    &::after {
      border-radius: 20px !important;
    }
  }
  &__tab-price-title {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
  }
  &__tab-price-value {
    font-size: 16px;
  }
  &__btn-buyer {
    font-size: 10px;
    font-weight: 500;
    max-width: 72px;
    text-transform: uppercase;
    text-align: start;
  }
}
