.inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 900px;
  padding: 80px 0px;
  @include laptop {
    background-size: 1100px auto !important;
  }
  @include laptop-min {
    min-height: auto;
    background-size: 820px auto !important;
    background-position: top 0 left -420px !important;
    padding: 240px 0px;
  }
  @include tablet {
    padding: 350px 0px 80px 0px;
    background-size: 600px auto !important;
    background-position: top 0 left -230px !important;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 315px;
    margin-left: auto;
    @include tablet {
      justify-content: center;
      text-align: center;
      margin-right: auto;
    }
  }
  &__item {
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__item-head {
    display: flex;
    align-items: center;
    gap: 15px;
    @include tablet {
      flex-direction: column;
    }
  }
  &__item-icon {
    width: 24px;
    height: 24px;
    color: var(--primary);
  }
  &__item-title {
    font-size: 16px;
    margin: 0;
  }
  &__item-contnet {
    font-size: 14px;
    line-height: 160%;

    span {
      color: var(--primary);
      font-weight: 500;
    }
  }
}
