.tasks {
  padding-bottom: 100px;
  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 90px;
    @include tablet {
      margin-bottom: 40px;
    }
  }
  &__title {
    max-width: 785px;
    margin: 0;
    @include tablet {
      text-align: center;
      margin: 0 auto;
      max-width: 375px;
      br {
        display: none;
      }
      span {
        margin-top: 12px;
      }
    }
  }
  &__btn {
    @include tablet {
      margin: 40px auto 0px auto;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;
    row-gap: 50px;
    @include laptop {
      gap: 30px;
    }
    @include laptop-min {
      gap: 30px;
    }
  }
  &__item {
    position: relative;
    overflow: hidden;
    grid-column: 6 span;
    min-height: 450px;
    border-radius: 50px;
    padding: 60px 53px;
    box-shadow: 0px 19px 43.4px 1px rgba(147, 138, 133, 0.3);
    z-index: 1;
    @include hover {
      .tasks__item-btn {
        opacity: 1;
      }
    }
    @include laptop-min {
      grid-column: 12 span;
      padding: 30px;
      min-height: auto;
      background-position: bottom 0 right 0 !important;
    }
    @include tablet {
      background-color: white;
      padding: 185px 20px 20px 20px;
    }
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: linear-gradient(
        290deg,
        rgba(238, 237, 235, 0) 40.44%,
        rgba(255, 255, 255, 0.59) 72.43%
      );
      z-index: -1;
      @include tablet {
        display: none;
      }
    }
  }
  &__item-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    bottom: 0;
    right: 0;
    z-index: -2;
    @include tablet {
      top: 0;
      bottom: auto;
      height: 250px;
      border-radius: 50px;
    }
  }
  &__item-head {
    display: flex;
    align-items: center;
    gap: 20px;
    @include tablet {
      flex-direction: column;
      align-items: start;
      gap: 40px;
    }
  }
  &__item-tag {
    padding: 15px 20px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
    color: var(--primary);
    @include laptop-min {
      font-size: 12px;
    }
  }
  &__title {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
    @include laptop-min {
      font-size: 32px;
    }
  }
  &__content {
    font-size: 14px;
    line-height: 160%;
    margin: 30px 0px 0px 0px;
    max-width: 260px;
    @include tablet {
      max-width: none;
      margin-top: 40px;
    }
  }
  &__item-line {
    @include flex-between;
    gap: 15px;
    margin-top: 30px;
    @include laptop-min {
      margin-top: 20px;
    }
  }
  &__item-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
    padding: 10px 20px;
    border-radius: 100px;
    background: rgba(210, 210, 210, 0.8);
    width: fit-content;

    li {
      position: relative;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 160%;
      &:not(:last-child) {
        padding-right: 15px;
        &::before {
          position: absolute;
          content: "";
          top: 0;
          right: 0;
          bottom: 0;
          width: 2px;
          border-radius: 3px;
          background-color: var(--primary);
        }
      }
    }
  }
  &__item-circle {
    display: none;
    @include laptop-min {
      @include flex-center;
      width: 50px;
      height: 50px;
      background-color: var(--primary);
      color: white;
      border-radius: 50%;
      flex-shrink: 0;
    }
  }
  &__circle-icon {
    width: 20px;
    height: 20px;
  }
  &__item-btn {
    margin-top: 17px;
    opacity: 0;
    transition: opacity .2s ease;
    @include laptop-min {
      display: none;
    }
  }
}
