.modal-category {
  @include tablet {
    .modal__footer-content {
      br {
        display: block !important;
      }
    }
  }
  @include mobile {
    .modal__footer-content {
      max-width: 160px;
    }
    .modal__footer-btn {
      min-width: auto;
      max-width: 100px;
      padding: 15px 20px;
    }
  }
  &__body {
    display: flex;
    gap: 15px;
    @include laptop-min {
      flex-wrap: wrap;
      gap: 30px;
    }
  }
  &__info {
    max-width: 270px;
    @include laptop-min {
      width: 100%;
      max-width: none;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 400;
    margin: 0px 0px 15px 0px;
    @include laptop-min {
      br {
        display: none;
      }
    }
  }
  &__subtitle {
    font-size: 16px;
    font-style: normal;
    color: var(--primary);
    margin: 0px 0px 40px 0px;
    @include laptop-min {
      margin-bottom: 20px;
    }

    span {
      display: block;
      font-weight: 400;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @include tablet {
      gap: 10px;
    }

    li {
      font-size: 12px;
      line-height: 160%;
      strong {
        display: block;
        @include laptop-min {
          display: inline;
        }
      }
    }
  }
  &__table-wrapper {
    flex: 1;
  }
  &__table-content {
    font-size: 14px;
    margin: 0px 0px 40px 0px;
    @include mobile {
      @include hidden;
    }
  }
  &__table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 48px);
    gap: 5px;
    @include mobile {
      grid-template-rows: repeat(5, auto);
    }
  }
  &__table-item {
    display: flex;
    align-items: center;
    background-color: var(--primary-light);
    border-radius: 5px;
    padding: 5px 15px;
    min-height: 40px;

    font-size: 12px;

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      width: 165px;
      @include mobile {
        width: 105px;
      }
    }
    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
      background-color: rgba(74, 127, 195, 0.4);

      @include mobile {
        min-height: 65px;
      }
    }
    &:nth-child(3) {
      position: relative;
      grid-area: 1 / 2 / 4 / 3;
      flex-direction: column;
      padding: 14px 0px 0px 0px;
      z-index: 1;
      span {
        flex: 1;
        padding: 0 5px;
        text-align: center;
      }
    }
    &:nth-child(4) {
      position: relative;
      grid-area: 1 / 3 / 5 / 4;
      flex-direction: column;
      padding: 14px 0px 0px 0px;
      z-index: 1;
      span {
        flex: 1;
        padding: 0 5px;
        text-align: center;
      }
    }
    &:nth-child(5) {
      position: relative;
      grid-area: 1 / 4 / 6 / 5;
      flex-direction: column;
      padding: 14px 0px 0px 0px;
      z-index: 1;
      span {
        flex: 1;
        padding: 0 5px;
        text-align: center;
      }
    }
    &:nth-child(6) {
      grid-area: 3 / 1 / 4 / 3;
      background-color: rgba(74, 127, 195, 0.4);
    }
    &:nth-child(7) {
      grid-area: 4 / 1 / 5 / 4;
      background-color: rgba(74, 127, 195, 0.6);
    }
    &:nth-child(8) {
      grid-area: 5 / 1 / 6 / 5;
      background-color: rgba(74, 127, 195, 0.8);
    }

    a {
      @include flex-center;
      background-color: var(--primary);
      color: var(--storm);
      text-decoration: underline;

      min-height: 48px;
      width: 100%;
      border-radius: 5px;

      @include hover {
        text-decoration: none;
      }
      @include mobile {
        min-height: 40px;
      }
      @media (max-width: 399px) {
        font-size: 10px;
      }
    }
  }
}
